spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Admin
spring.datasource.password=Admin
