server.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankingschema?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Admin
spring.datasource.password=Admin

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#
#spring.h2.console.enabled=true
